root:x:0:root
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
messagebus:x:110:
ssh:x:111:
aid_system:x:1000:root
aid_radio:x:1001:root
aid_bluetooth:x:1002:root
aid_graphics:x:1003:root
aid_input:x:1004:root
aid_audio:x:1005:root
aid_camera:x:1006:root
aid_log:x:1007:root
aid_compass:x:1008:root
aid_mount:x:1009:root
aid_wifi:x:1010:root
aid_adb:x:1011:root
aid_install:x:1012:root
aid_media:x:1013:root
aid_dhcp:x:1014:root
aid_sdcard_rw:x:1015:root
aid_vpn:x:1016:root
aid_keystore:x:1017:root
aid_usb:x:1018:root
aid_drm:x:1019:root
aid_mdnsr:x:1020:root
aid_gps:x:1021:root
aid_media_rw:x:1023:root
aid_mtp:x:1024:root
aid_drmrpc:x:1026:root
aid_nfc:x:1027:root
aid_sdcard_r:x:1028:root
aid_clat:x:1029:root
aid_loop_radio:x:1030:root
aid_media_drm:x:1031:root
aid_package_info:x:1032:root
aid_sdcard_pics:x:1033:root
aid_sdcard_av:x:1034:root
aid_sdcard_all:x:1035:root
aid_logd:x:1036:root
aid_shared_relro:x:1037:root
aid_dbus:x:1038:root
aid_tlsdate:x:1039:root
aid_media_ex:x:1040:root
aid_audioserver:x:1041:root
aid_metrics_coll:x:1042:root
aid_metricsd:x:1043:root
aid_webserv:x:1044:root
aid_debuggerd:x:1045:root
aid_media_codec:x:1046:root
aid_cameraserver:x:1047:root
aid_firewall:x:1048:root
aid_trunks:x:1049:root
aid_nvram:x:1050:root
aid_dns:x:1051:root
aid_dns_tether:x:1052:root
aid_webview_zygote:x:1053:root
aid_vehicle_network:x:1054:root
aid_media_audio:x:1055:root
aid_media_video:x:1056:root
aid_media_image:x:1057:root
aid_tombstoned:x:1058:root
aid_media_obb:x:1059:root
aid_ese:x:1060:root
aid_ota_update:x:1061:root
aid_automotive_evs:x:1062:root
aid_lowpan:x:1063:root
aid_hsm:x:1064:root
aid_reserved_disk:x:1065:root
aid_statsd:x:1066:root
aid_incidentd:x:1067:root
aid_secure_element:x:1068:root
aid_lmkd:x:1069:root
aid_llkd:x:1070:root
aid_iorapd:x:1071:root
aid_gpu_service:x:1072:root
aid_network_stack:x:1073:root
aid_shell:x:2000:root
aid_cache:x:2001:root
aid_diag:x:2002:root
aid_oem_reserved_start:x:2900:root
aid_oem_reserved_end:x:2999:root
aid_net_bt_admin:x:3001:root
aid_net_bt:x:3002:root
aid_inet:x:3003:root
aid_net_raw:x:3004:root
aid_net_admin:x:3005:root
aid_net_bw_stats:x:3006:root
aid_net_bw_acct:x:3007:root
aid_readproc:x:3009:root
aid_wakelock:x:3010:root
aid_uhid:x:3011:root
aid_everybody:x:9997:root
aid_misc:x:9998:root
aid_nobody:x:9999:root
aid_app_start:x:10000:root
aid_app_end:x:19999:root
aid_cache_gid_start:x:20000:root
aid_cache_gid_end:x:29999:root
aid_ext_gid_start:x:30000:root
aid_ext_gid_end:x:39999:root
aid_ext_cache_gid_start:x:40000:root
aid_ext_cache_gid_end:x:49999:root
aid_shared_gid_start:x:50000:root
aid_shared_gid_end:x:59999:root
aid_overflowuid:x:65534:root
aid_isolated_start:x:99000:root
aid_isolated_end:x:99999:root
aid_user_offset:x:100000:root
