root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
aid_system:x:1000:1000::/:/bin/false
aid_radio:x:1001:1001::/:/bin/false
aid_bluetooth:x:1002:1002::/:/bin/false
aid_graphics:x:1003:1003::/:/bin/false
aid_input:x:1004:1004::/:/bin/false
aid_audio:x:1005:1005::/:/bin/false
aid_camera:x:1006:1006::/:/bin/false
aid_log:x:1007:1007::/:/bin/false
aid_compass:x:1008:1008::/:/bin/false
aid_mount:x:1009:1009::/:/bin/false
aid_wifi:x:1010:1010::/:/bin/false
aid_adb:x:1011:1011::/:/bin/false
aid_install:x:1012:1012::/:/bin/false
aid_media:x:1013:1013::/:/bin/false
aid_dhcp:x:1014:1014::/:/bin/false
aid_sdcard_rw:x:1015:1015::/:/bin/false
aid_vpn:x:1016:1016::/:/bin/false
aid_keystore:x:1017:1017::/:/bin/false
aid_usb:x:1018:1018::/:/bin/false
aid_drm:x:1019:1019::/:/bin/false
aid_mdnsr:x:1020:1020::/:/bin/false
aid_gps:x:1021:1021::/:/bin/false
aid_media_rw:x:1023:1023::/:/bin/false
aid_mtp:x:1024:1024::/:/bin/false
aid_drmrpc:x:1026:1026::/:/bin/false
aid_nfc:x:1027:1027::/:/bin/false
aid_sdcard_r:x:1028:1028::/:/bin/false
aid_clat:x:1029:1029::/:/bin/false
aid_loop_radio:x:1030:1030::/:/bin/false
aid_media_drm:x:1031:1031::/:/bin/false
aid_package_info:x:1032:1032::/:/bin/false
aid_sdcard_pics:x:1033:1033::/:/bin/false
aid_sdcard_av:x:1034:1034::/:/bin/false
aid_sdcard_all:x:1035:1035::/:/bin/false
aid_logd:x:1036:1036::/:/bin/false
aid_shared_relro:x:1037:1037::/:/bin/false
aid_dbus:x:1038:1038::/:/bin/false
aid_tlsdate:x:1039:1039::/:/bin/false
aid_media_ex:x:1040:1040::/:/bin/false
aid_audioserver:x:1041:1041::/:/bin/false
aid_metrics_coll:x:1042:1042::/:/bin/false
aid_metricsd:x:1043:1043::/:/bin/false
aid_webserv:x:1044:1044::/:/bin/false
aid_debuggerd:x:1045:1045::/:/bin/false
aid_media_codec:x:1046:1046::/:/bin/false
aid_cameraserver:x:1047:1047::/:/bin/false
aid_firewall:x:1048:1048::/:/bin/false
aid_trunks:x:1049:1049::/:/bin/false
aid_nvram:x:1050:1050::/:/bin/false
aid_dns:x:1051:1051::/:/bin/false
aid_dns_tether:x:1052:1052::/:/bin/false
aid_webview_zygote:x:1053:1053::/:/bin/false
aid_vehicle_network:x:1054:1054::/:/bin/false
aid_media_audio:x:1055:1055::/:/bin/false
aid_media_video:x:1056:1056::/:/bin/false
aid_media_image:x:1057:1057::/:/bin/false
aid_tombstoned:x:1058:1058::/:/bin/false
aid_media_obb:x:1059:1059::/:/bin/false
aid_ese:x:1060:1060::/:/bin/false
aid_ota_update:x:1061:1061::/:/bin/false
aid_automotive_evs:x:1062:1062::/:/bin/false
aid_lowpan:x:1063:1063::/:/bin/false
aid_hsm:x:1064:1064::/:/bin/false
aid_reserved_disk:x:1065:1065::/:/bin/false
aid_statsd:x:1066:1066::/:/bin/false
aid_incidentd:x:1067:1067::/:/bin/false
aid_secure_element:x:1068:1068::/:/bin/false
aid_lmkd:x:1069:1069::/:/bin/false
aid_llkd:x:1070:1070::/:/bin/false
aid_iorapd:x:1071:1071::/:/bin/false
aid_gpu_service:x:1072:1072::/:/bin/false
aid_network_stack:x:1073:1073::/:/bin/false
aid_shell:x:2000:2000::/:/bin/false
aid_cache:x:2001:2001::/:/bin/false
aid_diag:x:2002:2002::/:/bin/false
aid_oem_reserved_start:x:2900:2900::/:/bin/false
aid_oem_reserved_end:x:2999:2999::/:/bin/false
aid_net_bt_admin:x:3001:3001::/:/bin/false
aid_net_bt:x:3002:3002::/:/bin/false
aid_inet:x:3003:3003::/:/bin/false
aid_net_raw:x:3004:3004::/:/bin/false
aid_net_admin:x:3005:3005::/:/bin/false
aid_net_bw_stats:x:3006:3006::/:/bin/false
aid_net_bw_acct:x:3007:3007::/:/bin/false
aid_readproc:x:3009:3009::/:/bin/false
aid_wakelock:x:3010:3010::/:/bin/false
aid_uhid:x:3011:3011::/:/bin/false
aid_everybody:x:9997:9997::/:/bin/false
aid_misc:x:9998:9998::/:/bin/false
aid_nobody:x:9999:9999::/:/bin/false
aid_app_start:x:10000:10000::/:/bin/false
aid_app_end:x:19999:19999::/:/bin/false
aid_cache_gid_start:x:20000:20000::/:/bin/false
aid_cache_gid_end:x:29999:29999::/:/bin/false
aid_ext_gid_start:x:30000:30000::/:/bin/false
aid_ext_gid_end:x:39999:39999::/:/bin/false
aid_ext_cache_gid_start:x:40000:40000::/:/bin/false
aid_ext_cache_gid_end:x:49999:49999::/:/bin/false
aid_shared_gid_start:x:50000:50000::/:/bin/false
aid_shared_gid_end:x:59999:59999::/:/bin/false
aid_overflowuid:x:65534:65534::/:/bin/false
aid_isolated_start:x:99000:99000::/:/bin/false
aid_isolated_end:x:99999:99999::/:/bin/false
aid_user_offset:x:100000:100000::/:/bin/false
