#!/system/bin/sh

# internal linux init script

# for linux image update
if [ -f /data/media/0/linux.tar ]; then
	rm -rf /data/linux
	tar xf /data/media/0/linux.tar.gz -C /
	rm /data/media/0/linux.tar.gz
	sync
	reboot
fi

ROOT=/data/linux
busybox sysctl -w net.ipv4.ip_forward=1
busybox rm -rf $ROOT/dev/*

# mount system dir
busybox mount -o bind /sys $ROOT/sys
busybox mount -t proc /proc $ROOT/proc
busybox mount -o bind /dev $ROOT/dev
busybox mount -o bind /dev/pts $ROOT/dev/pts
busybox mkdir $ROOT/dev/shm
busybox mount -t tmpfs tmpfs $ROOT/dev/shm
busybox rm -rf $ROOT/run/*
busybox mount -t tmpfs tmpfs $ROOT/run
busybox rm -rf $ROOT/tmp/*
busybox mount -t tmpfs tmpfs $ROOT/tmp
busybox mkdir $ROOT/run/lock
busybox mount -t tmpfs tmpfs $ROOT/lock
busybox rm $ROOT/etc/mtab
#busybox mount -o bind /dev/socket $ROOT/dev/socket

# mount android resources
mount -o bind,rshared /mnt $ROOT/mnt
busybox mount -o bind /system $ROOT/system
busybox mount -o bind /data $ROOT/data
busybox mkdir $ROOT/vendor
busybox mount -o bind /vendor $ROOT/vendor

# run init start
busybox chroot $ROOT /etc/init.d/rc 3 &
